<html>

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153516215-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153516215-1');
</script>

    
    <title>
    Repositorio material cursos en R: GTRM Perú
    </title>
    
    
<p>
 <big>  <b>  Cursos de R para manejo de información: Repositorio </b>  </big>
</p>
    

</head>

<body>

<br>
<a href="Presentacion_Introduccion-R.html" target="_blank"> Introducción a R </a> 
<br>
<a href="Presentacion_Tidyverse.html" target="_blank"> Introducción al tidyverse (tidyr y dplyr) </a> - <a href="assets/recursos/data-wrangling-spanish.pdf"> Hoja de referencia </a> - <a href="assets/datos/20191125_RMRP_Datos_parcial.xlsx"> Datos ejercicio </a>
<br>
<a href="Presentation_ggplot2.html" target="_blank"> Introducción a ggplot2 </a> - <a href="assets/recursos/ggplot2-cheatsheet-2.1-Spanish.pdf"> Hoja de referencia </a> - <a href="assets/datos/DB.xlsx"> Datos ejercicio </a> - <a href="assets/datos/ggplot2.R"> Script ejercicio </a>
<br>
<a href="Presentacion_Reportes.html" target="_blank"> Introducción a Markdown </a> - <a href="assets/recursos/rmarkdown-spanish.pdf"> Hoja de referencia </a>


    
</body>
</html>
 